# StudentManagement

./: .project  pom.xml
src/main/java/app/: AppStarter.java
src/main/java/app/bean/: AddBean.java  Admin.java  Clazz.java  Course.java  Leave.java  Score.java  Select.java  Student.java  Summary.java  Teacher.java  User.java
src/main/java/app/biz/: IndexBiz.java  InfoBiz.java  OperationBiz.java
src/main/java/app/conf/: AppConfig.java
src/main/java/app/contorller/: DistributeContorller.java  InfoContorller.java  OperationContorller.java  ValidationContorller.java
src/main/java/app/service/Impl/: UpdataInfoDao.java  UserInfoDaoImpl.java
src/main/java/app/tools/: Tools.java
src/main/resources/static/: login.html
src/main/resources/static/js/: index.js  student.js  teacher.js
